/*
	Sublime Text 配置文件路径：
		OS X系统下，用户配置文件为 ~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings
		Windows系统下，用户配置文件为 [程序目录]/Data/Packages/User/Preferences.sublime-settings
*/

{
	"font_face": "Monaco",							//设置字体
	"highlight_line": true,							//高亮当前行
	"draw_white_space": "all",						//显示所有不可见的空白
	"word_wrap": true,								//显示单行长文本自动换行
	"show_encoding": true,							//显示文件编码
	"trim_trailing_white_space_on_save": true,		//保存时清除行尾空格
	"fallback_encoding": "GBK",						//设置备用编码
	"remember_open_files": false,					//不记住上次打开的文件
	"draw_minimap_border": true,					//显示预览窗格边框
	"hot_exit": false,								//关闭直接退出功能，退出前提示保存
	"ensure_newline_at_eof_on_save": true,			//保存时文件结尾不为空行则添加添加新行
	"close_windows_when_empty": false,				//无标签时关闭窗口
	"rulers": [100],								//宽度标尺
	"tab_completion": false,						//关闭tab键直接补全
	"default_line_ending": "unix"					//行尾格式设置为Unix行尾(CR)
}
